# GhostJ_For_Android

./: LICENSE  README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/soulter/goastjforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulter/goastjforandroid/: ClientsField.java  ClientsFieldActivity.java  ClientsListAdapter.java  CmdTableActivity.java  ConnService.java  DialogItemAdapter.java  DiyOrderActivity.java  FileExplorerActivity.java  FilesField.java  FilesListAdapter.java  LoginActivity.java  MainActivity.java  MessageFilterField.java  ScrSettingActivity.java  ScreenShotsListAdapter.java  ScreenshotActivity.java  ScreenshotsField.java  SocketManager.java  sendOrder.java
app/src/main/java/com/soulter/goastjforandroid/activity/: ClientsFieldActivity.java  CmdTableActivity.java  DiyOrderActivity.java  FileExplorerActivity.java  LoginActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable-v24/: bg_gradient.xml
app/src/main/res/layout/: activity_ciients_field.xml  activity_cmd_table.xml  activity_diy_order.xml  activity_file_explorer.xml  activity_login.xml  activity_main.xml  activity_message_filter_field.xml  activity_screenshot.xml  activity_screenshot_view.xml  auto_complete_layout.xml  clients_item.xml  dialog_item.xml  file_item.xml  screen_show_item.xml  web_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/soulter/goastjforandroid/: ExampleUnitTest.java
(+11 files in other folders)
