<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_tv_focus_num_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聚焦"
                android:textSize="32sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/main_tv_focus_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="16dp"
                android:textColor="#000"
                android:layout_marginBottom="12dp"/>

        </LinearLayout>



    <androidx.cardview.widget.CardView

        android:id="@+id/create_mode_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/colorCardView"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="8dp">

        <LinearLayout
            android:background="@drawable/bg_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目录"
                android:textSize="26sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="46dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="查看目录"
                android:layout_marginLeft="16dp"
                android:textColor="#ffffff" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/screenshot_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/colorCardView"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="8dp">

            <LinearLayout
                android:background="@drawable/bg_gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="截图"
                    android:textSize="26sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="46dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看图片"
                    android:layout_marginLeft="16dp"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="12dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/command_table_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"              app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/colorCardView"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="8dp">

            <LinearLayout
                android:background="@drawable/bg_gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指令台..."
                    android:textSize="26sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="46dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="命令行模式"
                    android:layout_marginLeft="16dp"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="12dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scroll_view_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/okok_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Waiting..."
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_marginBottom="48dp"/>

    </ScrollView>

</LinearLayout>



