<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progressbar_file"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/file_path_tv"
            android:text="---------------"
            android:textSize="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/file_ope_layout">
            <Button
                android:id="@+id/file_ope_previous"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="↑"
                />

            <Button
                android:id="@+id/file_ope_home"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="▲"
                android:textColor="@color/colorPrimaryDark" />


        </LinearLayout>


        <ListView
            android:id="@+id/files_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:layout_marginLeft="16dp" />

    </LinearLayout>





    </RelativeLayout>